/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        macro0: macro0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_tap &kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH>
                <&macro_tap &kp R &kp A &kp C &kp I &kp N &kp G &kp DOT>
                <&macro_tap &kp H &kp K &kp J &kp C &kp DOT &kp C &kp O &kp M>
                <&macro_tap &kp FSLH &kp R &kp A &kp C &kp I &kp N &kp G &kp FSLH>
                <&macro_tap &kp I &kp N &kp F &kp O &kp R &kp M &kp A &kp T &kp I &kp O &kp N>
                <&macro_tap &kp FSLH &kp C &kp H &kp I &kp N &kp E &kp S &kp E &kp FSLH>
                <&macro_tap &kp R &kp A &kp C &kp I &kp N &kp G &kp FSLH>
                <&macro_tap &kp E &kp N &kp T &kp R &kp I &kp E &kp S &kp DOT>
                <&macro_tap &kp A &kp S &kp P &kp X>
                <&macro_tap &kp RET>;
        };

        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_tap &kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH>
                <&macro_tap &kp R &kp A &kp C &kp I &kp N &kp G &kp DOT>
                <&macro_tap &kp H &kp K &kp J &kp C &kp DOT &kp C &kp O &kp M>
                <&macro_tap &kp FSLH &kp R &kp A &kp C &kp I &kp N &kp G &kp FSLH>
                <&macro_tap &kp I &kp N &kp F &kp O &kp R &kp M &kp A &kp T &kp I &kp O &kp N>
                <&macro_tap &kp FSLH &kp C &kp H &kp I &kp N &kp E &kp S &kp E &kp FSLH>
                <&macro_tap &kp R &kp A &kp C &kp I &kp N &kp G &kp FSLH>
                <&macro_tap &kp R &kp A &kp C &kp E &kp C &kp A &kp R &kp D &kp DOT>
                <&macro_tap &kp A &kp S &kp P &kp X>
                <&macro_tap &kp RET>;
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_tap &kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE>
                <&macro_tap &kp C &kp O &kp U &kp N &kp T &kp LPAR &kp STAR &kp RPAR>
                <&macro_tap &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE>;
        };

        macro8: macro8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_tap &kp R &kp N0 &kp M &kp A &kp N &kp T &kp L &kp C>
                <&macro_tap &kp W &kp A &kp R &kp R &kp I &kp O &kp R &kp N8>
                <&macro_tap &kp RET>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp TAB>;
        };
        
        combo_caps {
            timeout-ms = <50>;
            key-positions = <23 13>;
            bindings = <&kp CAPS>;
        };
        
        combo_enter {
            timeout-ms = <50>;
            key-positions = <33 9>;
            bindings = <&kp RET>;
        };
        
        combo_1 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp N1>;
        };
        
        combo_2 {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp N2>;
        };
        
        combo_3 {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&kp N3>;
        };
        
        combo_4 {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp N4>;
        };
        
        combo_5 {
            timeout-ms = <50>;
            key-positions = <11 13>;
            bindings = <&kp N5>;
        };
        
        combo_6 {
            timeout-ms = <50>;
            key-positions = <10 13>;
            bindings = <&kp N6>;
        };
        
        combo_minus {
            timeout-ms = <50>;
            key-positions = <7 6>;
            bindings = <&kp MINUS>;
        };
        
        combo_equal {
            timeout-ms = <50>;
            key-positions = <8 7>;
            bindings = <&kp EQUAL>;
        };
        
        combo_escape {
            timeout-ms = <50>;
            key-positions = <0 9>;
            bindings = <&kp ESC>;
        };
        
        combo_escape_alt {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&kp ESC>;
        };
        
        combo_to_layer0 {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&to 0>;
        };
        
        combo_to_layer3 {
            timeout-ms = <50>;
            key-positions = <30 32>;
            bindings = <&to 3>;
        };
        
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <4 3>;
            bindings = <&kp LGUI>;
        };
        
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <20 23>;
            bindings = <&kp LPAR>;
        };
        
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <19 18>;
            bindings = <&kp RBKT>;
        };
        
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp LBKT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0: Base QWERTY
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  | D/SF|  F  | G/CT|   |  H  | J/CT | K/SF|  L  |  '  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  ?  |
            //             | TO1 | SPC |       | BSP | TO2  |
            bindings = <
                &kp Q      &kp W      &kp E           &kp R      &kp T             &kp Y      &kp U           &kp I           &kp O      &kp P
                &kp A      &kp S      &mt LSHFT D     &kp F      &mt LCTRL G       &kp H      &mt LCTRL J     &mt LSHFT K     &kp L      &kp SQT
                &kp Z      &kp X      &kp C           &kp V      &kp B             &kp N      &kp M           &kp COMMA       &kp DOT    &kp QMARK
                                      &to 1           &kp SPACE                                &kp BSPC        &to 2
            >;
        };

        num_layer {
            // Layer 1: Numbers and Symbols
            // -----------------------------------------------------------------------------------------
            // | ESC |  7  |  8  |  9  |  %  |   | WH_U| MBTN1| UP  | MBTN2| ENT |
            // |  /  |  4  | 5/SF|  6  |  ;  |   | WH_D| LEFT | DOWN| RGT  | DEL |
            // |  0  |  1  |  2  |  3  |  .  |   | WH_L| WH_R |     |      |A-ENT|
            //             | TO0 | SPC |       | BSP  | TO2  |
            bindings = <
                &kp ESC    &kp N7     &kp N8          &kp N9     &kp PRCNT         &msc SCRL_UP   &mkp LCLK       &kp UP          &mkp RCLK      &kp RET
                &kp FSLH   &kp N4     &mt LSHFT N5    &kp N6     &kp SEMI          &msc SCRL_DOWN &kp LEFT        &kp DOWN        &kp RIGHT      &kp DEL
                &kp N0     &kp N1     &kp N2          &kp N3     &kp DOT           &msc SCRL_LEFT &msc SCRL_RIGHT &none           &none          &kp LA(RET)
                                      &to 0           &kp SPACE                                    &kp BSPC        &to 2
            >;
        };

        nav_layer {
            // Layer 2: Navigation and Browser with Mouse
            // -----------------------------------------------------------------------------------------
            // | ESC | C-W | WBAK| WREF| WFWD|   | WH_U | MBTN1| M_U  | MBTN2| PGUP|
            // | C-A |     |     | WSCH|     |   | WH_D | M_L  | M_D  | M_R  | ENT |
            // | C-Z | C-X | C-C | C-V | PSCRN|  | WH_L | WH_R |      |      | LALT|
            //             | TO1 | SPC |       | BSP  | TO2  |
            bindings = <
                &kp ESC       &kp LC(W)     &none           &none           &none             &msc SCRL_UP   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK      &kp PG_UP
                &kp LC(A)     &none         &none           &none           &none             &msc SCRL_DOWN &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &kp RET
                &kp LC(Z)     &kp LC(X)     &kp LC(C)       &kp LC(V)       &kp PSCRN         &msc SCRL_LEFT &msc SCRL_RIGHT &none           &none          &kp LALT
                                            &to 1           &kp SPACE                                        &kp BSPC        &to 2
            >;
        };

        sys_layer {
            // Layer 3: System and Media
            // -----------------------------------------------------------------------------------------
            // |     | C-+ | VOL+| BRI+|     |   |     |     |     |     | SLEP|
            // |     | C-- | VOL-| BRI-|     |   |  M0 |  M1 |     |     | WAKE|
            // |     | CTRL| ALT | DEL | M8  |   |  M2 |     |     |     |     |
            //             | TO1 | SPC |       | BSP  | TO2  |
            bindings = <
                &none         &kp LC(EQUAL) &kp C_VOL_UP    &kp C_BRI_UP    &none             &none      &none           &none           &none      &kp C_SLEEP
                &none         &kp LC(MINUS) &kp C_VOL_DN    &kp C_BRI_DN    &none             &macro0    &macro1         &none           &none      &kp C_AL_LOCK
                &none         &kp LCTRL     &kp LALT        &kp DEL         &macro8           &macro2    &none           &none           &none      &none
                                            &to 1           &kp SPACE                                    &kp BSPC        &to 2
            >;
        };
    };
};
